<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #114514;
        }
        p.ca
        {
            color: #ffeedd;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-style: oblique;
        }
        div.ca
        {
            margin: 0px;
            border: #01919810 solid 16px;
            background-color: #ffeedd;
            padding: 16px;
            width: 10%;
            color: #114514;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-style: oblique;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <p class="ca">哈哈哈</p>
    <div class="ca"><div class="ca">哈哈哈</div>哈哈哈</div>
    <div class="ca">哈哈哈</div>
</body>
</html>
